{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.39.33521.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/final project/nivbuskila_amitaymanor/date.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "408aaae8c56d5e45d1c32c7571c49db3477bb825dddc6ba60c686f4493f270a7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/final project/nivbuskila_amitaymanor/date.h"
          },
          "hashes": {
            "sha-256": "7d911b74c7d79b5dc8cb13157cf4a5a5005b7d5439aa07c8ed5b3bccff13ea65"
          }
        }
      ]
    }
  ]
}